html,body{
    height: 100%;
    font-family: "Roboto", sans-serif;
}
button{
    margin-top: 10px;
    padding: 10px;
    transition: 0.2sec ease-in-out;
    border: none;
}
button:hover{
    opacity: 0.8;
    transition: 0.2sec ease-in-out;
}
/* nevigation */
nav {
    box-shadow: 5px 5px 5px rgb(50, 48, 48);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
}
.nevigation{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.container{
    
    max-width:2000px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 32px;
}
/* .hero {
    display: flex;
    
    gap: 100px;
    justify-content: center;
    align-items: center;
} */
.hero_content{
    display: flex;
}
.hero_content p{   
    background-color: rgb(10, 212, 67);
    position:absolute;
    font-size:20px;
}
h1{ 
    line-height: 60px;
    font-weight: lighter;
    font-size: 60px;
    font-family: serif;
    font-weight: bold;
    
}
.hero_image{
    display: flex;
    
    gap: 100px;
    justify-content: center;
    align-items: center;
    line-height: 25px;
 
    padding: 5px 10px;
    color: rgb(5, 9, 9);
    align-self: flex-start;
}
h4{ padding-top: 10px;
    font-weight: lighter;
    font-size: 20px;

}
.explore_btn{
    background-color: lightpink;
}
/* @media (min-width:786px){
.hero{
    flex-direction: column;
}
.hero_image{
    display: flex;
    justify-content:center;
}
.hero_content{
    gap: 10px;
    padding: 10px;
}
} */

.features{
    display:flex;
    text-align: center;
    gap: 20px;
    padding: 30px;

}
.features img{
    height:200px;
    width: 200px;
}
.feature1,.feature2,.feature3{
    background-color: antiquewhite;
    border-radius: 20px;
}
.btn{
    text-align: center;
}
.text1{
    text-align: center;
    padding-top: 20px;
    font-weight: bold;
}
.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid{
    gap: 20px;
    padding: 10px;
    display: grid;
    grid-template-areas:
    "I1 I2 I3 I4"
    "I5 I6 I7 I8";
}
.grid img{
    height: 100%;
    width:100%;
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.item8{
    grid-area: I8;
}
footer {
    /* text-align: center; */
    
    padding: 1px;
    background-color: rgb(199, 46, 141);
    color: rgb(21, 19, 19);
  }